# git-test

./: Program.cs  WorkFlowStages.csproj  WorkFlowStages.http  WorkFlowStages.sln  private.key
Controllers/: DocuSignController.cs  FormController.cs  WorkFlowStageController.cs
Data/: AppContext.cs
Dto/: FormConfig.cs  FormRequestDto.cs  ValidationError.cs  WorkFlowDto.cs
Model/: ESignRequest.cs  Envelope.cs  Form.cs  ResponceModel.cs  RuleDefinition.cs  WorkFlowStageJson.cs  WorkFlowStages.cs  WorkflowData.cs
Properties/: launchSettings.json
Services/: DocuSignService.cs  DynamicRule.cs  RuleEngineService.cs  SchemaValidator.cs  ValidationService.cs  Validator.cs  WorkFlowService.cs
